spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

#AWS
cors.allowed.origin=${CORS_ALLOWED_ORIGIN}

#S3
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION_STATIC}
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${S3_BUCKET_NAME}

#OAuth2KaKao
auth.oauth2.kakao.client-id=ddc273978c4b6d9559e0df2d13f2b86f
auth.oauth2.kakao.redirect-url=${OAUTH2_KAKAO_REDIRECT_URL}
#auth.oauth2.kakao.redirect-url=http://localhost:5173/kakao

#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

#Big Size Image
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# Set TimeZone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Slack
slack.token=${SLACK_TOKEN}
slack.channel.monitor=#re-use-spring